vsphere_vcenter   = "192.168.200.27"
vsphere_server    = "192.168.200.27"
vsphere_user      = "Administrator@vsphere.local"
vsphere_password  = "T$!n@123"
vsphere_datastore = "DS4200-2"
vsphere_cluster   = "CAS"
vsphere_network   = "VM Network"
vm_name1          = "k8s-master"
vm_name2          = "k8s-worker"
vm_cpu_nos        = 4
vm_mem_size       = 16384
#vm_guest_id       = "centos7_64Guest"
vm_one_disk_label = "k8s-master"
vm_two_disk_label = "k8s-worker"
vm_template_name  = "ubuntu2004"
vm_disk_size      = 80
